[0 1 1 1 1]
0.5714285714285715
[['lastmonth_activity', 'mean', 76.6], ['lastmonth_activity', 'median', 34.0], ['lastmonth_activity', 'standard deviation', 96.13948200401332], ['lastyear_activity', 'mean', 3100.4], ['lastyear_activity', 'median', 675.0], ['lastyear_activity', 'standard deviation', 5232.801907200386], ['number_of_employees', 'mean', 227.2], ['number_of_employees', 'median', 25.0], ['number_of_employees', 'standard deviation', 433.7138457554704]]
Execution_time:[['training.py', 1.6438594050005122], ['ingestion.py', 0.6835466849997829]]
Missing_data;[['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']]
Outdated_packages:Package         Version Latest    Type
--------------- ------- --------- -----
click           7.1.2   8.1.3     wheel
cycler          0.10.0  0.11.0    wheel
Flask           1.1.2   2.3.1     wheel
gunicorn        20.0.4  20.1.0    wheel
itsdangerous    1.1.0   2.1.2     wheel
Jinja2          2.11.3  3.1.2     wheel
joblib          1.0.1   1.2.0     wheel
kiwisolver      1.3.1   1.4.4     wheel
MarkupSafe      1.1.1   2.1.2     wheel
matplotlib      3.3.4   3.7.1     wheel
numpy           1.20.1  1.24.3    wheel
pandas          1.2.2   2.0.1     wheel
Pillow          8.1.0   9.5.0     wheel
pip             23.0.1  23.1.2    wheel
pyparsing       2.4.7   3.0.9     wheel
python-dateutil 2.8.1   2.8.2     wheel
pytz            2021.1  2023.3    wheel
scikit-learn    0.24.1  1.2.2     wheel
scipy           1.6.1   1.10.1    wheel
seaborn         0.11.1  0.12.2    wheel
setuptools      66.0.0  67.7.2    wheel
six             1.15.0  1.16.0    wheel
sklearn         0.0     0.0.post4 sdist
threadpoolctl   2.1.0   3.1.0     wheel
Werkzeug        1.0.1   2.3.0     wheel
wheel           0.38.4  0.40.0    wheel
